[gd_scene load_steps=14 format=3 uid="uid://rkrb4lohwjvx"]

[ext_resource type="Script" path="res://src/scenes/game_screen.gd" id="1_o8eum"]
[ext_resource type="PackedScene" uid="uid://ku47qk6f3af7" path="res://src/actors/player.tscn" id="2_13b6m"]
[ext_resource type="PackedScene" uid="uid://dymrhsaqqai34" path="res://src/UI/user_interface.tscn" id="2_h0v7u"]
[ext_resource type="Script" path="res://src/scenes/background.gd" id="2_pgld2"]
[ext_resource type="PackedScene" uid="uid://kdq04i8g2c7v" path="res://src/UI/overlay.tscn" id="2_t8bp6"]
[ext_resource type="Texture2D" uid="uid://c4st462770nct" path="res://assets/images/Background_dark.png" id="3_gvbv6"]
[ext_resource type="PackedScene" uid="uid://d2x68a7kijbdp" path="res://src/objects/duck.tscn" id="4_ebgfn"]
[ext_resource type="Texture2D" uid="uid://bhik1nw33sy1e" path="res://assets/images/Full_bath_wide.png" id="7_qhn0j"]
[ext_resource type="PackedScene" uid="uid://x6hjjit5opel" path="res://src/audio/audio_stream_player_loop.tscn" id="9_ohsgr"]
[ext_resource type="AudioStream" uid="uid://b0oo3kta7ckqd" path="res://assets/sound/water-bubbles.mp3" id="10_aoq5k"]
[ext_resource type="AudioStream" uid="uid://bsmg7umysx34c" path="res://assets/sound/menu-sound.wav" id="10_vihce"]
[ext_resource type="AudioStream" uid="uid://nlktkgbgcllm" path="res://assets/sound/harp-transition.mp3" id="11_vrrs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkgxw"]
size = Vector2(1908, 46)

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8eum")

[node name="UserInterface" parent="." instance=ExtResource("2_h0v7u")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = -418.0
offset_right = 377.0
offset_bottom = 422.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gvbv6")
stretch_mode = 6
script = ExtResource("2_pgld2")

[node name="Duck" parent="." instance=ExtResource("4_ebgfn")]
position = Vector2(944, 838)
scale = Vector2(0.6, 0.6)

[node name="Player" parent="." instance=ExtResource("2_13b6m")]
position = Vector2(854, 844)
scale = Vector2(0.3, 0.3)
collision_mask = 13

[node name="Bath" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="BathSprite" type="Sprite2D" parent="Bath"]
position = Vector2(934, 1322)
texture = ExtResource("7_qhn0j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bath"]
position = Vector2(950, 1171)
shape = SubResource("RectangleShape2D_mkgxw")

[node name="Overlay" parent="." instance=ExtResource("2_t8bp6")]
visible = false
layout_mode = 1

[node name="Background_theme" parent="." instance=ExtResource("9_ohsgr")]
stream = ExtResource("10_vihce")
volume_db = -10.0

[node name="GameOverPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_aoq5k")
volume_db = -10.0

[node name="NextLevelPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_vrrs1")
