[gd_scene load_steps=6 format=3 uid="uid://rkrb4lohwjvx"]

[ext_resource type="Script" path="res://src/scenes/game_screen.gd" id="1_o8eum"]
[ext_resource type="PackedScene" uid="uid://ku47qk6f3af7" path="res://src/actors/player.tscn" id="2_13b6m"]
[ext_resource type="PackedScene" uid="uid://dymrhsaqqai34" path="res://src/UI/user_interface.tscn" id="2_h0v7u"]
[ext_resource type="Script" path="res://src/scenes/background.gd" id="2_pgld2"]
[ext_resource type="PackedScene" uid="uid://d2x68a7kijbdp" path="res://src/objects/duck.tscn" id="4_ebgfn"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8eum")

[node name="UserInterface" parent="." instance=ExtResource("2_h0v7u")]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 2.0
offset_right = -7.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.106267, 0.1816, 0.447099, 1)
script = ExtResource("2_pgld2")

[node name="Duck" parent="." instance=ExtResource("4_ebgfn")]

[node name="Player" parent="." instance=ExtResource("2_13b6m")]
position = Vector2(826, 753)
scale = Vector2(0.3, 0.3)
