[gd_scene load_steps=5 format=3 uid="uid://0sxg1xod8ndv"]

[ext_resource type="Script" path="res://src/scenes/start_screen.gd" id="1_e1qkf"]
[ext_resource type="PackedScene" uid="uid://x6hjjit5opel" path="res://src/audio/audio_stream_player_loop.tscn" id="2_015oo"]
[ext_resource type="Texture2D" uid="uid://sw7fhyaevr7j" path="res://assets/images/mainmenu.png" id="2_gupj1"]
[ext_resource type="AudioStream" uid="uid://bsmg7umysx34c" path="res://assets/sound/menu-sound.wav" id="4_tfuwd"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e1qkf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.219608, 0.294118, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gupj1")
stretch_mode = 5

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.7
anchor_right = 0.6
anchor_bottom = 0.7
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Background_theme" parent="." instance=ExtResource("2_015oo")]
stream = ExtResource("4_tfuwd")
volume_db = -20.0

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
