[gd_scene load_steps=5 format=3 uid="uid://ku47qk6f3af7"]

[ext_resource type="Script" path="res://src/actors/player.gd" id="1_ecaj2"]
[ext_resource type="Texture2D" uid="uid://c660a8jhx5lf5" path="res://assets/images/Character_front.png" id="2_trqu5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qcwey"]
radius = 162.0
height = 638.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrmdu"]
size = Vector2(218, 4)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ecaj2")

[node name="Normal" type="Sprite2D" parent="."]
texture = ExtResource("2_trqu5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(5, 5)
shape = SubResource("CapsuleShape2D_qcwey")

[node name="BubbleDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="BubbleCollisionShape2D" type="CollisionShape2D" parent="BubbleDetector"]
position = Vector2(11, 327)
shape = SubResource("RectangleShape2D_jrmdu")

[node name="DuckDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="DuckCollisionShape2D" type="CollisionShape2D" parent="DuckDetector"]
position = Vector2(11, 327)
shape = SubResource("RectangleShape2D_jrmdu")

[connection signal="body_entered" from="BubbleDetector" to="." method="_on_bubble_detector_body_entered"]
[connection signal="body_entered" from="DuckDetector" to="." method="_on_duck_detector_body_entered"]
[connection signal="body_exited" from="DuckDetector" to="." method="_on_duck_detector_body_exited"]
